include templates/bblayers.inc

# porter specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-genivi-dev/meta-renesas-gdp \
  ${TOPDIR}/../meta-renesas \
  ${TOPDIR}/../meta-renesas/meta-rcar-gen2 \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  "
